PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/earnbuddy?retryWrites=true&w=majority
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n..."
